# EdgeFinder

./: .env.example  README.md  config.js  edgefinder.ts  package-lock.json  package.json  pom.xml  run.command  tsconfig.json
edgefinder/: ArbitrageController.java  ArbitrageService.java  EvCli.java  ExpectedValueController.java  GamesController.java  GamesService.java  H2HController.java  MultiFactorWinProbabilityController.java  MultiFactorWinProbabilityService.java  OddsController.java  PlayerPropsController.java  PlayersController.java  ScheduleController.java  WinPredictorApplication.java  WinProbabilityController.java  WinProbabilityService.java
public/: app.js  index.html  styles.css
resources/static/: index.html  script.js
